package sasl
category core
targetNamespace urn:ietf:params:xml:ns:xmpp-sasl {

  @decode client
  mechanisms ::= set {
    mechanism sequence of string element:cdata
  } element

  @decode server
  auth ::= set {
    mechanism string attribute required
    data bytestring cdata
  } element
 
  @decode client 
  success ::= set {
    data bytestring cdata
  } element
 
  @decode 
  challenge ::= set {
    data bytestring cdata
  } element
 
  @decode server 
  response ::= set {
    data bytestring cdata
  } element
 
  @decode client 
  failure ::= set {
    text langstring element
    condition enum {
      aborted
      account-disabled
      credentials-expired
      encryption-required
      incorrect-encoding
      invalid-authzid
      invalid-mechanism
      malformed-request
      mechanism-too-weak
      not-authorized
      temporary-auth-failure
      transition-needed
    } element:name
  } element
}
