package sasl
category core
targetNamespace urn:ietf:params:xml:ns:xmpp-sasl {

  +mechanisms ::= set {
    mechanism sequence of string element:cdata
  } element

  -auth ::= set {
    mechanism string attribute required
    data bytestring cdata
  } element
  
  +success ::= set {
    data bytestring cdata
  } element
  
  +challenge ::= set {
    data bytestring cdata
  } element
  
  -response ::= set {
    data bytestring cdata
  } element
  
  +failure ::= set {
    text langstring element
    condition enum {
      aborted
      account-disabled
      credentials-expired
      encryption-required
      incorrect-encoding
      invalid-authzid
      invalid-mechanism
      malformed-request
      mechanism-too-weak
      not-authorized
      temporary-auth-failure
      transition-needed
    } element:name
  } element
}