package stanza
category core
targetNamespace urn:ietf:params:xml:ns:xmpp-stanzas {

  @decode
  error ::= set {
    text langstring element
    condition set {
      name enum {
        bad-request
        conflict
        feature-not-implemented
        forbidden
        gone
        internal-server-error
        item-not-found
        jid-malformed
        not-acceptable
        not-allowed
        not-authorized
        payment-required
        policy-violation
        recipient-unavailable
        redirect
        registration-required
        remote-server-not-found
        remote-server-timeout
        resource-constraint
        service-unavailable
        subscription-required
        undefined-condition
        unexpected-request
      } name
      extra string cdata
    } element required
  } element(error)
}
