package mood
category extension
targetNamespace http://jabber.org/protocol/mood {

  @decode
  mood ::= set {
    mood enum {
      afraid
      amazed
      angry
      annoyed
      anxious
      aroused
      ashamed
      bored
      brave
      calm
      cold
      confused
      contented
      cranky
      curious
      depressed
      disappointed
      disgusted
      distracted
      embarrassed
      excited
      flirtatious
      frustrated
      grumpy
      guilty
      happy
      hot
      humbled
      humiliated
      hungry
      hurt
      impressed
      in_awe
      in_love
      indignant
      interested
      intoxicated
      invincible
      jealous
      lonely
      mean
      moody
      nervous
      neutral
      offended
      playful
      proud
      relieved
      remorseful
     restless
      sad
      sarcastic
      serious
      shocked
      shy
      sick
      sleepy
      stressed
      surprised
      thirsty
      worried
    } element:name
    text string element:cdata
  } element
}

