package disco
category extension
targetNamespace http://jabber.org/protocol/disco#info {
  name = info
  
  *info ::= set {
    node string attribute
    identities sequence of identity
    features sequence of feature
  } element(query)

  identity  ::= set {
    category string attribute required
    type string attribute required
  } element
  
  feature ::= set {
    var string attribute required
  } element
}

targetNamespace http://jabber.org/protocol/disco#items {
  name = items
  *items := {
    node string attribute
    items sequence of item  
  } element(query)

  item ::= set {
    jid jid attribute required
    name string attribute
    node string attribute
  } element
}
